@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.mainMargin{
    margin: 0px 25px;
}
.navBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
   
}
nav h3 {
    font-family: "Fira Sans", serif;
    font-weight: 700;
    color: rgb(14, 14, 14);
    
}
#btn-nav{
    padding: 15px 30px;
    font-family: "Fira Sans", serif;
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    font-weight: 600;
    color: rgb(0, 106, 80);
    background-color: transparent;	
}
#btn-nav:hover{
    background-color: rgb(0, 106, 80);
    color: #FFFFFF;
}
.banner{
    display: flex;
    justify-content: space-between;
    padding: 80px 100px 80px 100px;
    background-color: rgb(198, 228, 214);
    border-radius: 24px;
    margin-bottom: 80px;
}
.btn-banner{
    color: rgb(255, 255, 255);
    font-family: "Fira Sans", serif;
    font-size: 18px;
    font-weight: 600;
    padding: 17px 34px;
    border: 1px solid transparent;
    border-radius: 8px;
    background: rgb(0, 106, 80);
}
.btn-banner:hover{
    background-color: #FFFFFF;
    color: rgb(0, 106, 80);
    border: 1px solid rgb(0, 106, 80);
}

.banner div h2{
    color: rgba(14, 14, 14, 0.5);
    font-family: "Fira Sans", serif;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 16px;
}
.banner div p{
    color: rgb(14, 14, 14);
    font-family: "Fira Sans", serif;
    font-size: 56px;
    font-weight: 700;
}
.pillar-section{
    margin-bottom: 80px;
}
.section-heading{
    color: rgb(14, 14, 14);
    font-family: "Fira Sans", serif;
    font-size: 40px;
    font-weight: 700;
}
.card-heading{
    color: rgba(14, 14, 14, 0.8);
    font-family: "Fira Sans", serif;
    font-size: 20px;
    font-weight: 700;
}
.card-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: "Fira Sans", serif;
    font-size: 16px;
    font-weight: 400;
}

.card-pillar{
    background-color: #FFFFFF;
    padding: 24px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    flex: 1 1 0;
}
.card-pillar-container{
    display: flex;
    flex: 1 1 0;
    gap: 24px;
    margin-top: 32px;
}
.card-vision{
    background-color: rgba(84, 144, 245, 0.2);
    padding: 24px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    flex: 1 1 0;
}
.btn-vision{
    border-radius: 8px;
    border: 1px solid transparent;
    background: rgb(84, 144, 245); 
    padding: 11px 20px;
    color: rgb(255, 255, 255);
    font-family: "Fira Sans", serif;
    font-size: 16px;
    font-weight: 600;
}
.btn-vision:hover{
    background-color: #FFFFFF;
    color: rgb(84, 144, 245);
}
.btn-vision2{
    background-color: rgb(9, 161, 92);
}
.btn-vision2:hover{
    background-color: #FFFFFF;
    color: rgb(9, 161, 92); 
}
.btn-vision3{
    background-color: rgb(255, 194, 57);
}
.btn-vision3:hover{
    background-color: #FFFFFF;
    color: rgb(255, 194, 57); 
}
.card-vision2{
    background-color: rgb(198, 228, 214);
}
.card-vision3{
    background-color: rgb(247, 235, 207);
}
.vision-section{
    margin-bottom: 32px;
}

.quote{
    background-image: url(../assets/quote-bg.png);
    background-repeat: no-repeat;
    background-position: 15px 45px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    flex: 1 1 0;
    padding: 48px 24px;
}

.quote-section{
    margin-bottom: 80px;
}
#designation{
    color: rgba(14, 14, 14, 0.6);
    font-family: "Fira Sans", serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 0px;
}
.table-section{
    margin-bottom: 80px;
}
.table-container{
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 32px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    flex: 1 1 0;
}
table {
    width: 100%;
    border-collapse: collapse;
}
td {
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
    color: rgb(14, 14, 14);
    font-family: "Fira Sans", serif;
    font-size: 16px;
    font-weight: 600;
}

th{
    background-color: rgb(198, 228, 214);
    border: 1px solid #000;
    padding: 24px;
    text-align: left;
    font-family: "Fira Sans", serif;
    font-size: 20px;
    font-weight: 600;
}
th:first-child{
    border-right: none;
}
th:last-child{
    border-left: none;
}
select {
    border: 1px solid rgb(14, 14, 14);
    border-radius: 4px;
    background: rgb(198, 228, 214);
    padding: 10px 14px;
    align-items: center;
}
select:hover{
    background-color: #FFFFFF;
}
option{
    color: rgb(14, 14, 14);
    font-family: "Fira Sans", serif;
    font-size: 16px;
    font-weight: 500;
}
.news-card{
    border-radius: 24px;
    background: rgb(255, 255, 255);
    padding: 48px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    flex: 1 1 0;
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    
}
.news-card img{
    border-radius: 24px;
}
.news-text-card{
    margin-left: 32px;
}
.news-text-card2{
    margin-right: 32px;
    margin-left: 0px;
}
.news-text-card h3{
    color: rgba(14, 14, 14, 0.8);
    font-family: "Fira Sans", serif;
    font-size: 32px;
    font-weight: 700;
}
.news-text-card span, p{
    color: rgba(14, 14, 14, 0.7);
    font-family: "Fira Sans", serif;
    font-size: 16px;
    font-weight: 400;
}
.btn-news{
    border-radius: 8px;
    border: 1px solid transparent;
    background: rgb(0, 106, 80); 
    padding: 11px 20px;
    color: rgb(255, 255, 255);
    font-family: "Fira Sans", serif;
    font-size: 16px;
    font-weight: 600;
}
.btn-news:hover{
    background-color: #FFFFFF;
    color: rgb(0, 106, 80); 
    border: 1px solid rgb(0, 106, 80);
}

.donate-section{
    margin-left: 160px;
    margin-bottom: 80px;
    margin-right: 160px;
}
#one-highlight{
    background-color: rgb(198, 228, 214);
}

.card-pillar:hover, #one-highlight:hover{
    background-color:rgb(0, 106, 80);
}
.donate-input{
    width: 92.5%;
    padding: 20px 40px;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 32px;
    margin-right: 160px;
    color: rgba(14, 14, 14, 0.3);
    font-family: "Fira Sans", serif;
    font-size: 20px;
    font-weight: 400;
    }
    .newsletter{
        background-color:rgb(198, 228, 214) ;
        border-radius: 24px;
        text-align: center;
        padding: 80px 100px;
        margin-bottom: 80px;

    }
    .newsletter-input{
        padding: 20px 40px;
        color: rgba(14, 14, 14, 0.3);
        font-family: "Fira Sans", serif;
        font-size: 20px;
        font-weight: 400;
        width: 70%;
        border-radius: 8px 0px 0px 8px;
    }
.newsletter-input-btn{
    display: flex;
    text-align: center;
    margin-top: 24px;
    margin-left: 130px;
    margin-bottom: 24px;
}
footer{
    text-align: center;
    padding: 50px 160px;
    background: rgb(245, 245, 245);


}
footer h3{
    margin-bottom: 64px;
}
footer div{
    display: flex;
    gap:24px;
    justify-content: center;
}
